#=============================== New user ==================================================
sudo adduser --home /home/andrey andrey

#Add to sudoers list
sudo adduser andrey sudo

#Это для backup
sudo adduser --home /home/admin admin
6er5g1c6


#Mignight commander
sudo apt-get install mc
#===========================================================================================



#=========================== Nginx installation =============================================
Создаем файл в /etc/apt/sources.list.d/nginx.list
eb http://nginx.org/packages/ubuntu/ <codename> nginx
deb-src http://nginx.org/packages/ubuntu/ <codename> nginx

CodeName=
16.04 xenial

sudo apt-get update
при ошибке
NO_PUBKEY
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys ВСТАВИТЬ_КЛЮЧ
Повторить sudo apt-get update

sudo apt-get install nginx

Создать 2 папки
/etc/nginx/sites-available
/etc/nginx/sites-enabled

fastcgi_read_timeout 3600;

Настраиваемые параметры

sudo service nginx start/stop/reload/restart

systemctl edit php7.0-fpm.service
Написать
[Service]
umask=0002
Перезапуск
systemctl daemon-reload && systemctl restart php7.0-fpm


!!!НА ХОСТИНГЕ СМЕНИТЬ umask www-data!!!
/etc/apache2/evvars
Добавить строку
umask 002
sudo service apache2 restart

#Включить себя в группу www-data
sudo usermod -a -G www-data andrey
sudo usermod -a -G www-data admin
sudo usermod -a -G admin www-data
#==========================================================================



#==================== PHP 7 =========================================================================================
sudo apt-get install php7.0 php7.0-fpm php7.0-pgsql php7.0-gd php7.0-xsl php7.0-mcrypt php7.0-cli php7.0-imap php7.0-zip

/etc/php7/fpm/php.ini
short_open_tag=Off
max_execution_time=30 ==>> 300
upload_max_filesize=25M ==>> 85
post_max_size=8 ==>> 85 

/etc/php5/fpm/pool.d/www.conf
listen=/tmp/php5-fpm.sock
listen.mode=0777

sudo service php7.0-fpm restart
#=======================================================================================================================




#========================================= POSTGRESQL =================================================================
Gvr72sS
Create the file /etc/apt/sources.list.d/postgres.list
deb http://apt.postgresql.org/pub/repos/apt/ YOUR_UBUNTU_VERSION_HERE-pgdg main

16.04=xenial

sudo apt-get update
при ошибке
NO_PUBKEY
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys ВСТАВИТЬ_КЛЮЧ
Повторить sudo apt-get update


РЕПЛИКАЦИЯ
psql -c "CREATE USER rep REPLICATION LOGIN CONNECTION LIMIT 1 ENCRYPTED PASSWORD '159753';"

wal_level = hot_standby
max_wal_senders = 1
wal_keep_segments = 8 
max_wal_size
#=====================================================================================================================




#==================================== Удаленная файловая система =====================================================
# Перенос данных на второй сервер
sudo chmod 777 $(find /media/storage/Documents -type d)
rsync -az -e ssh /usr/share/client_files/Documents/ andrey@92.255.164.139:/media/storage/Documents
rsync -az -e ssh /var/lib/postgresql/10/main/ postgres@expertiza72.ru:/var/lib/postgresql/10/main

На главном сервере
sudo apt-get install sshfs
sudo mkdir /media/rstorage
sudo sshfs -o allow_other,reconnect,ServerAliveInterval=15,ServerAliveCountMax=17280 andrey@expertiza72.ru:/usr/share/client_files /media/rstorage
Настроить скрипт!!!

Не работает такое!!!
/etc/fstab
sshfs#andrey@46.173.214.98/usr/share/client_files /media/rstorage

sudo rsync -a -e ssh /media/storage/* admin@192.168.1.101:/data/backup


на хостинге
sudo apt-get install sshfs
sudo mkdir /mnt/rstorage
sudo sshfs -o allow_other,reconnect,ServerAliveInterval=15,ServerAliveCountMax=17280 andrey@92.255.164.139:/media/storage /mnt/rstorage

Не работает такое!!!
/etc/fstab
sshfs#andrey@92.255.164.139/media/storage /mnt/rstorage


rsync -az -e ssh /usr/share/client_files/* andrey@92.255.164.139:/media/storage

sudo -u admin sshfs -o allow_other,reconnect,ServerAliveInterval=15,ServerAliveCountMax=17280 admin@192.168.1.101:/data/backup /mnt/backup
#=================================================================================================================================




#======================== Удаление правила из файервола по второму серверу, как то заблочил ========================
sudo iptables -D f2b-sshd -s 92.255.164.139/32 -j REJECT --reject-with icmp-port-unreachable
#===================================================================================================================




#============================== Обновление версии плагина раз в неделю =============================================
sudo crontab -e
wget -O /var/www/html/lk/crypto_plugin.txt https://www.cryptopro.ru/sites/default/files/products/cades/latest_2_0.txt
wget -O /var/www/html/lk/crypto_plugin.txt https://www.cryptopro.ru/sites/default/files/products/cades/latest_2_0.txt
#===================================================================================================================


#====================== letsencrypt ==========================================================================
https://www.digitalocean.com/community/tutorials/how-to-secure-apache-with-let-s-encrypt-on-ubuntu-16-04
sudo add-apt-repository ppa:certbot/certbot
sudo apt-get update
#apache
sudo apt-get install python-certbot-apache
#nginx 
sudo apt-get install python-certbot-nginx

#Generate certificate
sudo certbot --apache -d example.com -d www.example.com

To test the renewal process, you can do a dry run with certbot:
sudo certbot renew --dry-run
#Add to cron
sudo certbot renew
#apache http->>https redirect
sites-enabled/*.conf
Redirect / https://www.example.com/
#============================================================================================================



№========================== Скрипты на сервере офиса ===============================================
documents_mv
documents_backup
rsync_mount
Со всех симлинки в usr/share/
№=================================================================================================



#====================== Обновление времени ==========================================================================
sudo apt-get install ntpdate
#===================================================================================================================


#===================== OpenSSL ====================================================================================
https://kirill-zak.ru/2015/08/13/298
Старый ГОСТ
Находим файл
sudo find / -name "libgost.so"

sudo mkdir -p /usr/lib/ssl/engines
sudo ln -s /usr/lib/x86_64-linux-gnu/openssl-1.0.0/engines/libgost.so /usr/lib/ssl/engines/libgost.so

Добавляем в /etc/ssl/openssl/openssl.cnf
[gost_section]
engine_id = gost
dynamic_path = /usr/lib/ssl/engines/libgost.so
default_algorithms = ALL
CRYPT_PARAMS = id-Gost28147-89-CryptoPro-A-ParamSet

#*****************
wget https://www.openssl.org/source/openssl-1.1.1a.tar.gz
tar xzvf openssl-1.1.1a.tar.gz
cd openssl-1.1.1a
sudo ./config -Wl,--enable-new-dtags,-rpath,'$(LIBRPATH)'
sudo make
sudo make install
sudo apt-get install make
Исп.файл /usr/local/bin/openssl
Настройки /usr/local/ssl

НОВЫЙ ГОСТ
https://github.com/gost-engine/engine
https://github.com/gost-engine/engine/wiki/Building
mkdir gost2012
cd gost2012
git clone https://github.com/gost-engine/engine.git
Инструкция по установке в директории

#***CMAKE 3.13.0
sudo apt-get install g++
СОБРАТЬ ИЗ ИСХОДНИКОВ
wget https://cmake.org/files/v3.13/cmake-3.13.0.tar.gz
tar -xzf cmake-3.13.0.tar.gz
cd cmake-3.13.0
./configure
make
sudo install
#***CMAKE 3.13.0

mkdir build
    $ cd build
    $ cmake -DCMAKE_BUILD_TYPE=Release -DOPENSSL_ROOT_DIR=/usr/local/bin/ -DOPENSSL_ENGINES_DIR=/usr/local/lib/engines-1.1 ..
    $ cmake --build . --config Release

sudo cmake --build . --target install --config Release

Настройка
/usr/local/ssl
Вставить в самое начало!!! ДО СЕКЦИЙ!!!
openssl_conf = openssl_def
Затем 
[openssl_def]
engines = engine_section

[engine_section]
gost = gost_section

[gost_section]
engine_id = gost
dynamic_path = /usr/local/lib/engines-1.1/gost.so
default_algorithms = ALL
CRYPT_PARAMS = id-Gost28147-89-CryptoPro-A-ParamSet


Проверка
openssl ciphers|tr ':' '\n'|grep GOST



ЕСЛИ КОСЯЧИТ sshfd
fusermount -u -z /mnt/rstorage
sudo umount /mnt/rstorage
sudo -u admin sshfs -o allow_other,reconnect,ServerAliveInterval=15,ServerAliveCountMax=17280 admin@expertiza72.ru:/usr/share/client_files /media/rstorage


sudo -u admin sshfs -o allow_other,reconnect,ServerAliveInterval=15,ServerAliveCountMax=17280 admin@89.250.149.195:/media/storage /mnt/rstorage


