#New user
sudo adduser --home /home/andrey andrey

#Add to sudoers list
sudo adduser andrey sudo

#Mignight commander
sudo apt-get install mc

#********* Nginx installation ***********************
Создаем файл в /etc/apt/sources.list.d/nginx.list
eb http://nginx.org/packages/ubuntu/ <codename> nginx
deb-src http://nginx.org/packages/ubuntu/ <codename> nginx

CodeName=
16.04 xenial

sudo apt-get update
при ошибке
NO_PUBKEY
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys ВСТАВИТЬ_КЛЮЧ
Повторить sudo apt-get update

sudo apt-get install nginx

Создать 2 папки
/etc/nginx/sites-available
/etc/nginx/sites-enabled

Настраиваемые параметры

sudo service nginx start/stop/reload/restart
#********* Nginx installation ***********************


#********** PHP 7 ********************
sudo apt-get install php7.0 php7.0-fpm php7.0-pgsql php7.0-gd php7.0-xsl php7.0-mcrypt php7.0-cli php7.0-imap php7.0-zip

/etc/php7/fpm/php.ini
short_open_tag=Off
max_execution_time=30 ==>> 300
upload_max_filesize=25M ==>> 85
post_max_size=8 ==>> 85 

/etc/php5/fpm/pool.d/www.conf
listen=/tmp/php5-fpm.sock
listen.mode=0777

sudo service php7.0-fpm restart
#********** PHP 7 ********************


#********** POSTGRESQL ***************************
Gvr72sS
Create the file /etc/apt/sources.list.d/postgres.list
deb http://apt.postgresql.org/pub/repos/apt/ YOUR_UBUNTU_VERSION_HERE-pgdg main

16.04=xenial

sudo apt-get update
при ошибке
NO_PUBKEY
sudo apt-key adv --keyserver keyserver.ubuntu.com --recv-keys ВСТАВИТЬ_КЛЮЧ
Повторить sudo apt-get update


РЕПЛИКАЦИЯ
psql -c "CREATE USER rep REPLICATION LOGIN CONNECTION LIMIT 1 ENCRYPTED PASSWORD '159753';"

#*************************************************



sudo chmod 777 $(find /media/storage/Documents -type d)
rsync -az -e ssh /usr/share/client_files/Documents/ andrey@92.255.164.139:/media/storage/Documents
rsync -az -e ssh /var/lib/postgresql/10/main/ postgres@expertiza72.ru:/var/lib/postgresql/10/main

На главном сервере
sudo apt-get install sshfs
sudo mkdir /media/rstorage
sudo sshfs -o allow_other,reconnect,ServerAliveInterval=15,ServerAliveCountMax=4320 andrey@expertiza72.ru:/usr/share/client_files /media/rstorage
Настроить скрипт!!!
mv -f /media/rstorage/Documents/* /media/storage/Documents/

на хостинге
sudo apt-get install sshfs
sudo mkdir /mnt/rstorage
sudo sshfs -o allow_other,reconnect,ServerAliveInterval=15,ServerAliveCountMax=4320 andrey@92.255.164.139:/media/storage /mnt/rstorage
mv -u /usr/share/client_files/Documents/* /mnt/rstorage/Documents/
